<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nosso 0.1month </title>
    <style>
        body {
            background-color: black;
            background-image: url(WhatsApp\ Image\ 2022-10-07\ at\ 23.09.55.jpeg);
            background-position:center top ;
            background-repeat: repeat-y;
            background-size: 100%;
        }
        main {
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
            background-image: url(112a4fda127370e4c80c480dfad856d2.jpg);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            padding-left: 140px;
        }

    </style>
</head>
<body>
    <main>
        <h1><strong>Our first Month!</strong></h1>
        <p>Faz um mes que a gente se conhece ja e eu não sei oque falar, aconteceu tanta coisa nesse curto periodo de tempo que eu não sei ainda explicar, mas eu tenho certeza de uma coisa, vc foi uma das pessoas mais incriveis q eu conheci, não so esse ano mas sim em muito tempo.</p>
        <p>Ate agora eu so tenho a agradecer a você, foi uma das melhores coisas que ja me aconteceu nesses ultimos tempos, você fez meu sorriso voltar a ser como era antes estou muito feliz estando com vc.</p>
    </main>
</body>
</html>